# PYTHON - YDATA PROFILING 2

Instructions

### Part 1: Data Exploration with Pandas

Load the provided dataset into a pandas dataframe
Use pandas to explore the dataset. For example, you might start by using the head() and info() methods to get an overview of the data.
Look for missing values in the dataset. You can use the isnull() method to identify missing values.
Use pandas to calculate some summary statistics for the dataset. For example, you might use the describe() method to get summary statistics for the numerical columns in the dataset.

### Part 2: Data Exploration with ydata-Profiling

Use ydata-profiling to generate a report of the provided dataset.
Look for missing values in the dataset. You can use the report generated by ydata-profiling to identify missing values.
Look for correlations between different columns in the dataset. You can use the report generated by ydata-profiling to identify correlations between different columns.
Identify any outliers or unusual values in the dataset. You can use the report generated by ydata-profiling to identify any outliers or unusual values.

Summary

At the end of this exercise, write a summary of your findings. Did you find any interesting patterns or correlations in the data? Were there any issues or challenges you encountered while exploring the dataset? Use your summary to reflect on your experience using pandas and ydata-profiling to explore and understand a new dataset.

In [4]:
import pandas as pd

In [6]:
df = pd.read_csv(r"C:\Users\User\Desktop\gomycode\HR Data.xlsx - HR data.csv")
df.head()

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2

In [8]:
df.shape

(1470, 39)

In [10]:
df.info

<bound method DataFrame.info of      Attrition    Business Travel CF_age band CF_attrition label Department  \
0          Yes      Travel_Rarely     35 - 44       Ex-Employees      Sales
1           No  Travel_Frequently     45 - 54  Current Employees        R&D
2          Yes      Travel_Rarely     35 - 44       Ex-Employees        R&D
3           No  Travel_Frequently     25 - 34  Current Employees        R&D
4           No      Travel_Rarely     25 - 34  Current Employees        R&D
...        ...                ...         ...                ...        ...
1465       Yes         Non-Travel     25 - 34       Ex-Employees        R&D
1466       Yes  Travel_Frequently     25 - 34       Ex-Employees        R&D
1467       Yes  Travel_Frequently     35 - 44       Ex-Employees      Sales
1468       Yes      Travel_Rarely    Under 25       Ex-Employees        R&D
1469       Yes      Travel_Rarely    Under 25       Ex-Employees      Sales

       Education Field      emp no  Employee Number  Gender  \
0        Life Sciences     STAFF-1                1  Female
1        Life Sciences     STAFF-2                2    Male
2                Other     STAFF-4                4    Male
3        Life Sciences     STAFF-5                5  Female
4              Medical     STAFF-7                7    Male
...                ...         ...              ...     ...
1465  Technical Degree  STAFF-1905             1905    Male
1466     Life Sciences  STAFF-1868             1868    Male
1467             Other  STAFF-1667             1667    Male
1468     Life Sciences  STAFF-1878             1878    Male
1469     Life Sciences  STAFF-1702             1702    Male

                   Job Role  ... Performance Rating Relationship Satisfaction  \
0           Sales Executive  ...                  3                         1
1        Research Scientist  ...                  4                         4
2     Laboratory Technician  ...                  3                         2
3        Research Scientist  ...                  3                         3
4     Laboratory Technician  ...                  3                         4
...                     ...  ...                ...                       ...
1465     Research Scientist  ...                  4                         2
1466     Research Scientist  ...                  4                         2
1467        Sales Executive  ...                  4                         1
1468     Research Scientist  ...                  4                         1
1469   Sales Representative  ...                  4                         2

     Standard Hours  Stock Option Level  Total Working Years  \
0                80                   0                    8
1                80                   1                   10
2                80                   0                    7
3                80                   0                    8
4                80                   1                    6
...             ...                 ...                  ...
1465             80                   1                    5
1466             80                   0                    1
1467             80                   0                   13
1468             80                   0                    1
1469             80                   1                    3

      Work Life Balance  Years At Company  Years In Current Role  \
0                     1                 6                      4
1                     3                10                      7
2                     3                 0                      0
3                     3                 8                      7
4                     3                 2                      2
...                 ...               ...                    ...
1465                  3                 5                      2
1466                  2                 1                      0
1467                  4                11                      9
1468                  3                 1                      0
1469                  3                 3                      2

     Years Since Last Promotion  Years With Curr Manager
0                             0                        5
1                             1                        7
2                             0                        0
3                             3                        0
4                             2                        2
...                         ...                      ...
1465                          3                        0
1466                          1                        0
1467                          6                        7
1468                          0                        0
1469                          0                        2

[1470 rows x 39 columns]>

In [12]:
missing_values = df.isnull().sum()
missing_values[missing_values > 0]

Series([], dtype: int64)

In [14]:
summary_stats = df.describe()
summary_stats

,Employee Number,Training Times Last Year,Age,CF_current Employee,Daily Rate,Distance From Home,Employee Count,Environment Satisfaction,Hourly Rate,Job Involvement,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,1024.865306,2.799320,36.923810,0.838776,802.485714,9.192517,1.0,2.721769,65.891156,2.729932,...,3.153741,2.712245,80.0,0.793878,11.279592,2.761224,7.008163,4.229252,2.187755,4.123129
std,602.024335,1.289271,9.135373,0.367863,403.509100,8.106864,0.0,1.093082,20.329428,0.711561,...,0.360824,1.081209,0.0,0.852077,7.780782,0.706476,6.126525,3.623137,3.222430,3.568136
min,1.000000,0.000000,18.000000,0.000000,102.000000,1.000000,1.0,1.000000,30.000000,1.000000,...,3.000000,1.000000,80.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,491.250000,2.000000,30.000000,1.000000,465.000000,2.000000,1.0,2.000000,48.000000,2.000000,...,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,1020.500000,3.000000,36.000000,1.000000,802.000000,7.000000,1.0,3.000000,66.000000,3.000000,...,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1555.750000,3.000000,43.000000,1.000000,1157.000000,14.000000,1.0,4.000000,83.750000,3.000000,...,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,2068.000000,6.000000,60.000000,1.000000,1499.000000,29.000000,1.0,4.000000,100.000000,4.000000,...,4.000000,4.000000,80.0,3.000000,40.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [16]:
from ydata_profiling import ProfileReport

In [ ]:
profile = ProfileReport(df, title="Tunisair Flight Delays Report")
profile.to_file("tunisair_flight_delays_report.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

C:\Users\User\anaconda3\Lib\site-packages\ydata_profiling\model\correlations.py:66: UserWarning: There was an attempt to calculate the auto correlation, but this failed.
To hide this warning, disable the calculation
(using `df.profile_report(correlations={"auto": {"calculate": False}})`
If this is problematic for your use case, please report this as an issue:
https://github.com/ydataai/ydata-profiling/issues
(include the error message: 'could not convert string to float: 'Yes'')
  warnings.warn(

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]